Database Manager/MainWindow.xaml

<Window x:Class="Database_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Manager"
        mc:Ignorable="d"
        Title="Database Manager" Height="450" Width="800"
        Background="#161616" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" Foreground="Red" Text="Nazwa zwierzecia" ></TextBlock>

        <TextBox x:Name="NazwaZwierzecia" Grid.Column="2" Grid.Row="1" Margin="10,0,0,0" Height="20" Width="100"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" Foreground="Red" Text="Typ" ></TextBlock>

        <TextBox x:Name="Typ" Grid.Column="2" Margin="10,0,0,0" Grid.Row="2" Height="20" Width="100"></TextBox>

        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" Foreground="Red" Text="Sposób Odżywiania" ></TextBlock>

        <TextBox Name="SposobOdzywiania" Grid.Column="2" Grid.Row="3" Height="20" Width="100" Margin="10,0,0,0"></TextBox>

        <Button x:Name="Add_Record" Grid.Column="1" Grid.Row="4" Content="Submit" Background="DarkBlue" Width="auto" Grid.ColumnSpan="2" Margin="0,20,0,0" Click="Add_Record_Click"></Button>

        <DataGrid Name="Animals" Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" Width="auto" Height="auto" Margin="60,0,0,0" CanUserAddRows="false" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Zwierzęcia" Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Path=Nazwa}"></DataGridTextColumn>
                <DataGridTextColumn Header="Typ" Binding="{Binding Path=Typ}"></DataGridTextColumn>
                <DataGridTextColumn Header="Sposób Odżywiania" Binding="{Binding Path=SposobOdzywiania}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
