Database Manager/SecondWindow.xaml

<Window x:Class="Database_Manager.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Manager"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800" Background="#161616" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ComboBox x:Name="ChooseTable" Grid.Column="2" Grid.Row="1"
          Width="200" Height="30" SelectionChanged="ChooseTable_SelectionChanged" SelectedItem="Gady" Margin="40,0,0,0">
            
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ComboBoxItem Content="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            
        </ComboBox>

        <Button x:Name="GoBack" Grid.Column="2" Grid.Row="2" Width="200" Height="30" Margin="40,20,0,0" Content="GO BACK" FontWeight="Bold" Background="DarkOrange" BorderBrush="DarkMagenta" Click="GoBack_Click"></Button>

        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1"
                  Grid.RowSpan="3" Margin="20"
          AutoGenerateColumns="False" AlternatingRowBackground="LightGray" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ZwierzeId" Binding="{Binding ZwierzeId}" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Nazwa}" />
                <DataGridTextColumn Header="Sposób Odżywiania" Binding="{Binding SposobOdzywiania}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
